APP_PORT=3000
DB_HOST=localhost
DB_PORT=5433
DB_USER=postgres
DB_NAME=db_dana_shop
DB_PASS=mysecretpassword


# jwt
SECRET_KEY=darultechleadopimbaparah

# cloudinary
CLOUDY_API_KEY=
CLOUDY_API_SECRET=
CLOUDY_NAME=